DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE_NAME = master_db
DATABASE_HOST = localhost
DATABASE_PORT = 8811

JWT_SECRET = thisawebaisausedaforaepharmacist
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90