DATABASE_USER = root
DATABASE_PASSWORD = master_password
DATABASE_NAME = master_db
DATABASE_HOST = localhost
DATABASE_PORT = 3307

JWT_SECRET = thisawebaisausedaforaepharmacist
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90